DECLARE: Almost done except pairs and arrays need to be fully implemented @Ayman

ASSIGNMENT: IN PROGRESS ---
- CALL is being implemneted by henryk

READ: IN PROGRESS ---
- ???

FREE: NOT STARTED ---
- ???

RETURN: NOT STARTED --- @Ayman

EXIT: COMPLETE ----------------------------------------

PRINT: IN PROGRESS/ LITERALS COMPLETE* ---
- *Oli needs to help print characters
- Still need to print pairs (and null) and array addresses
- Need to print variables

PRINTLN: COMPLETE ----------------------------------------

IF: NOT STARTED ---

WHILE: NOT STARTED ---

SCOPE: NOT STARTED ---

UNOP: NOT STARTED ---

BINOP: NOT STARTED ---