DECLARE: ArrayElem and Pairs of Pairs NOT DONE @ AYMAN

CHECK IF .ascii IN MSGS SHOULD HAVE MESSAGE PRINTED OUT WITH QUOTES

GETIDENTOFFSET IMPORTANT ----------- NANA, HENRYK, OLI
SCOPE MAP AND SHIT -----------------
MAKE EVALRHS WORK FOR FUNCTIONS-----

ASSIGNMENT: IN PROGRESS ---
- CALL is being implemneted by henryk

READ: Done-ish ---
- Is done for int and char. Possibly could be done better as it is mostly hand coded

FREE: NOT STARTED ---
- ???

RETURN: NOT STARTED --- @Ayman

EVAL RHS: IN PROGRESS ---
- do call HENRYK

EXIT: COMPLETE ----------------------------------------

PRINT: COMPLETE ----------------------------------------

PRINTLN: COMPLETE ----------------------------------------

IF: NOT STARTED ---

WHILE: NOT STARTED ---

SCOPE: IN PROGRESS --- NANA
- Added new scope functionality but new symbol table logic in codeGenerator.go
- for children

UNOP: NOT STARTED --- HENRYK

BINOP: NOT STARTED --- HENRYK
